<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Content Controller-->
        <scene sceneID="j4Q-hy-HnR">
            <objects>
                <viewController storyboardIdentifier="PopoverContentController" id="jaF-Ex-6xc" customClass="PopoverContentController" customModule="PopoverExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrX-Lt-A70">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-wz-cCV">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jaF-Ex-6xc" id="NRF-eO-ZgF"/>
                                    <outlet property="delegate" destination="jaF-Ex-6xc" id="kr3-RE-vXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2G-rP-Sgf" firstAttribute="bottom" secondItem="hq3-wz-cCV" secondAttribute="bottom" id="5Bk-iY-tfa"/>
                            <constraint firstItem="hq3-wz-cCV" firstAttribute="top" secondItem="I2G-rP-Sgf" secondAttribute="top" id="PQy-0d-uju"/>
                            <constraint firstItem="I2G-rP-Sgf" firstAttribute="trailing" secondItem="hq3-wz-cCV" secondAttribute="trailing" id="dyj-ag-FO2"/>
                            <constraint firstItem="hq3-wz-cCV" firstAttribute="leading" secondItem="I2G-rP-Sgf" secondAttribute="leading" id="tqC-7n-d3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2G-rP-Sgf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re0-yT-PxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-663"/>
        </scene>
        <!--JBDatePickerPopover-->
        <scene sceneID="O21-PI-3mB">
            <objects>
                <viewController storyboardIdentifier="JBDatePickerPopover" title="JBDatePicker" id="2gd-aK-jSx" userLabel="JBDatePickerPopover" customClass="JBDatePickerPopover" customModule="PopoverExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0U-a0-3cd" userLabel="JBDatePicker" customClass="JBDatePickerView" customModule="JBDatePicker">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QNu-Kz-Mfc"/>
                    </view>
                    <connections>
                        <outlet property="jBDatePicker" destination="J0U-a0-3cd" id="Fpu-Qc-JH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jky-qR-OD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-663"/>
        </scene>
        <!--Date Picker Popover-->
        <scene sceneID="lzv-i7-RXD">
            <objects>
                <viewController storyboardIdentifier="UIDatePickerPopover" id="xQS-SL-D7o" customClass="UIDatePickerPopover" customModule="PopoverExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58n-Xy-OU4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-ca-01J">
                                <rect key="frame" x="352" y="575" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="574114814.32189298">
                                    <!--2019-03-12 20:20:14 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-Tm-mnj">
                                <rect key="frame" x="428" y="799" width="168" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Select Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectDateButton:" destination="xQS-SL-D7o" eventType="touchUpInside" id="yzW-rI-hRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a3c-ca-01J" firstAttribute="centerY" secondItem="58n-Xy-OU4" secondAttribute="centerY" id="Duh-Jn-WqD"/>
                            <constraint firstItem="Q4C-Tm-mnj" firstAttribute="top" secondItem="a3c-ca-01J" secondAttribute="bottom" constant="8" id="eb6-Oi-Q6m"/>
                            <constraint firstItem="a3c-ca-01J" firstAttribute="centerX" secondItem="58n-Xy-OU4" secondAttribute="centerX" id="lYl-cb-NMp"/>
                            <constraint firstItem="Q4C-Tm-mnj" firstAttribute="centerX" secondItem="58n-Xy-OU4" secondAttribute="centerX" id="lcN-IO-POc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yz0-GY-FkM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHU-32-7OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-663"/>
        </scene>
    </scenes>
</document>
